DB_HOST=localhost
# DB_DATABASE nya kalau boleh di isi bebas terserah yang kamu mau
# terus nanti tinggal di klik migrate nanti dia otomatis bikin database dengan nama yang udah di atur beserta schema tabel nya
DB_DATABASE=salipong
DB_USERNAME=root
DB_PASSWORD=kr4k3n221